<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1Son"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        app:layout_constraintVertical_weight=".25"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@id/division_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ac_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="AC"
        app:layout_constraintEnd_toStartOf="@+id/negation_button"
        app:layout_constraintBottom_toTopOf="@id/seven_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1Son"
        android:onClick="buClick"/>


    <Button
        android:id="@+id/negation_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#xb1;"
        app:layout_constraintBottom_toTopOf="@id/eight_button"
        app:layout_constraintEnd_toStartOf="@+id/percent_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ac_button"
        app:layout_constraintTop_toBottomOf="@id/text1Son"
        android:onClick="buClick" />

    <Button
        android:id="@+id/percent_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x25;"
        app:layout_constraintBottom_toTopOf="@id/nine_button"
        app:layout_constraintEnd_toStartOf="@+id/division_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/negation_button"
        app:layout_constraintTop_toBottomOf="@id/text1Son"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/division_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#FF9800"
        android:text="&#xf7;"
        app:layout_constraintBottom_toTopOf="@id/multiply_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percent_button"
        app:layout_constraintTop_toBottomOf="@id/text1Son"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/seven_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x37;"
        app:layout_constraintBottom_toTopOf="@id/four_button"
        app:layout_constraintEnd_toStartOf="@+id/eight_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_button"
        android:onClick="buClick"/>


    <Button
        android:id="@+id/eight_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x38;"
        app:layout_constraintBottom_toTopOf="@id/five_button"
        app:layout_constraintEnd_toStartOf="@+id/nine_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seven_button"
        app:layout_constraintTop_toBottomOf="@id/negation_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/nine_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x39;"
        app:layout_constraintBottom_toTopOf="@id/six_button"
        app:layout_constraintEnd_toStartOf="@+id/multiply_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eight_button"
        app:layout_constraintTop_toBottomOf="@id/percent_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#FF9800"
        android:text="&#xd7;"
        app:layout_constraintBottom_toTopOf="@id/subtract_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nine_button"
        app:layout_constraintTop_toBottomOf="@id/division_button"
        android:onClick="buClick"/>
    <Button
        android:id="@+id/four_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x34;"
        app:layout_constraintBottom_toTopOf="@id/one_button"
        app:layout_constraintEnd_toStartOf="@+id/five_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven_button"
        android:onClick="buClick"/>


    <Button
        android:id="@+id/five_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x35;"
        app:layout_constraintBottom_toTopOf="@id/two_button"
        app:layout_constraintEnd_toStartOf="@+id/six_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four_button"
        app:layout_constraintTop_toBottomOf="@id/eight_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/six_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x36;"
        app:layout_constraintEnd_toStartOf="@+id/subtract_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_button"
        app:layout_constraintTop_toBottomOf="@id/nine_button"
        app:layout_constraintBottom_toTopOf="@id/three_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#FF9800"
        android:text="&#x2212;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/six_button"
        app:layout_constraintTop_toBottomOf="@id/multiply_button"
        app:layout_constraintBottom_toTopOf="@id/addition_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/one_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x31;"
        app:layout_constraintEnd_toStartOf="@+id/two_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_button"
        app:layout_constraintBottom_toTopOf="@id/zero_button"
        android:onClick="buClick"/>


    <Button
        android:id="@+id/two_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x32;"
        app:layout_constraintEnd_toStartOf="@+id/three_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one_button"
        app:layout_constraintTop_toBottomOf="@id/five_button"
        app:layout_constraintBottom_toTopOf="@id/zero_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/three_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x33;"
        app:layout_constraintEnd_toStartOf="@+id/addition_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two_button"
        app:layout_constraintTop_toBottomOf="@id/six_button"
        app:layout_constraintBottom_toTopOf="@id/period_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/addition_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#FF9800"
        android:text="&#x2b;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three_button"
        app:layout_constraintTop_toBottomOf="@id/subtract_button"
        app:layout_constraintBottom_toTopOf="@id/equals_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/zero_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="&#x30;"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/period_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/period_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#6F5B5B"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".25"
        app:layout_constraintStart_toEndOf="@+id/zero_button"
        app:layout_constraintTop_toBottomOf="@id/three_button"
        android:onClick="buClick"/>

    <Button
        android:id="@+id/equals_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintVertical_weight=".15"
        android:background="#FF9800"
        android:text="&#x3d;"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".25"
        app:layout_constraintStart_toEndOf="@+id/period_button"
        app:layout_constraintTop_toBottomOf="@id/addition_button"
        android:onClick="buClick"/>











</androidx.constraintlayout.widget.ConstraintLayout>